<!DOCTYPE html>
<html>
<head>
   <title>Joakim Kjellsson - GEOMAR Kiel</title>
   <link rel="stylesheet" href="style-fabulous.css" />
</head>

<h2 class="jtkText">Research interests</h2>
<ul class='jtkText'>
   <li class='jtkText'>
      <p class="jtkText">High-resolution climate modelling</p>
   </li>
   <li class='jtkText'>
      <p class="jtkText">Eddy-mean flow interactions</p>
   </li>
   <li class='jtkText'>
      <p class="jtkText">Southern Ocean and Antarctic sea ice</p>
   </li>
   <li class='jtkText'>
      <p class="jtkText">Lagrangian particle tracking with the TRACMASS code</p>
   </li>
   <li class='jtkText'>
      <p class="jtkText">The atmospheric and oceanic circulation in thermodynamic coordinates</p>
   </li>
</ul>

<HR class='jtkResearch'>

<h2 class="jtkText">Research history</h2>
<ul class="jtkText">
   <li class="jtkText">
      <p class="jtkText">2005-2009: MSc in Meteorology, Stockholm University</p>
   </li>
   <li class="jtkText">
      <p class="jtkText">2009-2014: PhD in Atmospheric and Oceanic Science, Stockholm University</p>
   </li>
   <li class="jtkText">
      <p class="jtkText">2014-2016: Post doc, Polar Oceans group, British Antarctic Survey</p>
   </li>
   <li class="jtkText">
      <p class="jtkText">2016-2017: Post doc, Atmospheric, Oceanic and Planetary Physics, University of Oxford</p>
   </li>
   <li class="jtkText">
      <p class="jtkText">2017-(2020): Post doc, Marine Meteorology unit, GEOMAR Kiel</p>
   </li>
</ul>

<HR class='jtkResearch'>

<h2 class="jtkText">Projects I'm involved in</h2>
<ul class="jtkText">
   <li class="jtkText">
      <p class="jtkText">FOCI climate model (OpenIFS/HTESSEL + NEMO/LIM)</p>
   </li>
   <li class="jtkText">
      <p class="jtkText"><a class="jtkText" href="http://www.tracmass.org" target="_blank">TRACMASS Lagrangian trajectory code</a></p>
   </li>
   <li class="jtkText">
      <p class="jtkText"><a class="jtkText" href="https://software.ecmwf.int/wiki/display/OIFS/OpenIFS+Home" target="_blank">OpenIFS</a></p>
   </li>
   <li class="jtkText">
      <p class="jtkText"><a class="jtkText" href="http://www.nemo-ocean.eu" target="_blank">NEMO</a></p>
   </li>
</ul>

</body>
</html>

